body {
  font-family:
          Verdana,
          Arial,
          "Microsoft YaHei", "微软雅黑",
          STXihei, "华文细黑",
          serif;
}


@gray: rgb(124, 124, 124);
@small-letter: 14px;

.home {

}

.home p span {
  margin-left: 10px;
}

.home .promote-letter {
  color: @gray;
  font-size: @small-letter;
}