@light-purple: rgb(116, 122, 210);
@purple: rgb(96, 102, 190);
@dark-purple: rgb(76, 82, 170);

@white: rgb(255, 255, 255);

@light-gray: rgb(224, 224, 224);
@gray: rgb(158, 158, 158);
@dark-gray: rgb(97, 97, 97);
