@import "../../public/css/main.less";

// common tag
.react-component-tag {
    background-color: @white;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    color: @gray;
    border: 1px solid @gray;
}

.react-component-tag:hover {
    background-color: @light-purple;
    border-color: @light-purple;
    color: @white;
    cursor: pointer;
}

.react-component-tag.selected {
    background-color: @dark-purple;
    border-color: @dark-purple;
    color: @white;
}

.react-component-tags .react-component-tag,
.react-component-tags .react-component-arrow-tag {
    margin: 10px 5px;
}

// arrow tag
.react-component-arrow-tag {
    display: inline-block;
    background: @light-gray;
    border-radius: 3px 0 0 3px;
    height: 26px;
    line-height: 26px;
    padding: 0 20px 0 23px;
    position: relative;
    text-decoration: none;
    -webkit-transition: color 0.2s;
    color: @gray;
}

.react-component-arrow-tag::before {
    background: @white;
    border-radius: 10px;
    box-shadow: inset 0 1px @light-gray;
    content: '';
    height: 6px;
    left: 10px;
    position: absolute;
    width: 6px;
    top: 10px;
}

.react-component-arrow-tag::after {
    background: @white;
    border-bottom: 13px solid transparent;
    border-left: 10px solid @light-gray;
    border-top: 13px solid transparent;
    content: '';
    position: absolute;
    right: 0;
    top: 0;
}

.react-component-arrow-tag:hover {
    background-color: @light-purple;
    cursor: pointer;
    color: @white;
}

.react-component-arrow-tag:hover::after {
    border-left-color: @light-purple;
}

.react-component-arrow-tag.selected {
    background-color: @dark-purple;
    color: @white;
}

.react-component-arrow-tag.selected::after {
    border-left-color: @dark-purple;
}
